﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppE1"
             x:Class="AppE1.MainPage">
    <StackLayout Orientation="Vertical">
        
        <Button Text="Go!" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked"/>

        <Label Text="usuario"/>
        <Editor x:Name="Mensaje1" />
        <Label Text="contraseña"/>
        <Editor x:Name="Mensaje2" />

    </StackLayout>
</ContentPage>
