﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppE1.Master"
             Title="Master">
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="cont1" Text="Contenido1" HorizontalOptions="Center" BackgroundColor="WhiteSmoke" TextColor="#141420" Clicked="Cont1_Clicked"/>
            <Button x:Name="cont2" Text="Contenido2" HorizontalOptions="Center" BackgroundColor="WhiteSmoke" TextColor="#141420" Clicked="Cont2_Clicked"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>